DATABASE_URL="postgres://postgres:123456@localhost:5432/next-pizza-db"

NEXT_PUBLIC_API_URL="/api"

AUTH_SECRET="UzfQlIhKwbzEY65jTpa8QWcFC4c8t+VLfDFTxKuLEVs="
AUTH_GITHUB_ID=Ov23livZOgh6gBa1D9Wf
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=953106181455-4d25fsgl99o7s161hvufsepua08b3f59.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=